v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -110 -10 {}
L 4 -130 10 -110 10 {}
L 4 -110 -30 -110 30 {}
L 4 110 -30 110 30 {}
L 4 0 -50 0 -30 {}
L 4 110 0 130 0 {}
L 4 0 30 0 50 {}
L 4 -110 -30 110 -30 {}
L 4 -110 30 110 30 {}
B 5 -132.5 -12.5 -127.5 -7.5 {name=if_in dir=in}
B 5 -132.5 7.5 -127.5 12.5 {name=lo_in dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=1V8 dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
T {if_in} -105 -14 0 0 0.2 0.2 {}
T {lo_in} -105 6 0 0 0.2 0.2 {}
T {demodulator} -48.5 -11 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {1V8} -10 -29 0 0 0.2 0.2 {}
T {out} 105 -4 0 1 0.2 0.2 {}
T {GND} -12 17 0 0 0.2 0.2 {}
