v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -35 -20 -35 20 {}
L 4 80 -20 80 20 {}
L 4 0 -40 0 -20 {}
L 4 80 0 100 0 {}
L 4 0 20 0 40 {}
L 4 -35 -20 80 -20 {}
L 4 -35 20 80 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=1V8 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=in}
T {@symname} -32 -11 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {1V8} 10 -6 2 0 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
T {GND} -10 6 0 0 0.2 0.2 {}
