v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 70 -30 70 30 {}
L 4 0 -50 0 -30 {}
L 4 -80 0 -60 0 {}
L 4 70 0 90 0 {}
L 4 0 30 0 50 {}
L 4 -60 -30 70 -30 {}
L 4 -60 30 70 30 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=1V8 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
T {RF filter} -28.5 -11 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {1V8} -10 -29 0 0 0.2 0.2 {}
T {in} -55 -4 0 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {GND} -12 17 0 0 0.2 0.2 {}
