v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -70 -30 -70 30 {}
L 4 80 -30 80 30 {}
L 4 0 -50 0 -30 {}
L 4 80 0 100 0 {}
L 4 0 30 0 50 {}
L 4 -60 -30 70 -30 {}
L 4 -60 30 70 30 {}
L 4 -70 -30 -60 -30 {}
L 4 -70 30 -60 30 {}
L 4 70 30 80 30 {}
L 4 70 -30 80 -30 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=rf_in dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=lo_in dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=1V8 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
T {rf_in} -65 -14 0 0 0.2 0.2 {}
T {lo_in} -65 6 0 0 0.2 0.2 {}
T {RF mixer} -28.5 -11 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {1V8} -10 -29 0 0 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
T {GND} -12 17 0 0 0.2 0.2 {}
