v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -75 -20 -75 20 {}
L 4 40 -20 40 20 {}
L 4 -40 -40 -40 -20 {}
L 4 40 0 60 0 {}
L 4 -40 20 -40 40 {}
L 4 -75 -20 40 -20 {}
L 4 -75 20 40 20 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=1V8 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -42.5 37.5 -37.5 42.5 {name=GND dir=in}
T {@symname} -72 -11 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {1V8} -30 -6 2 0 0.2 0.2 {}
T {out} 35 -4 0 1 0.2 0.2 {}
T {GND} -50 6 0 0 0.2 0.2 {}
